{
  "name": "esp32-temp-dashboard",
  "version": "1.0.0",
  "description": "Real-time Waterproof Temperature Monitoring Dashboard for ESP32 & Render",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "esp32",
    "ds18b20",
    "iot",
    "temperature-sensor",
    "render",
    "realtime"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
